export const ALBUMS_GET = 'ALBUMS_GET';
export const FAVORITES_ADD = 'FAVORITES_ADD';
export const FAVORITES_REMOVE = 'FAVORITES_REMOVE';
export const HISTORY_SET_ALBUM = 'HISTORY_SET_ALBUM';
export const HISTORY_SET_FILTER = 'HISTORY_SET_FILTER';
export const HISTORY_SET_PHOTO = 'HISTORY_SET_PHOTO';

